* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.box1 {
  background-color: grey;
  height: 200px;
  width: 200px;
  color: aliceblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.box2 {
  background-color: red;
  height: 200px;
  width: 200px;
  color: aliceblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.box3 {
  background-color: black;
  height: 200px;
  width: 200px;
  color: aliceblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.box4 {
  background-color: yellow;
  height: 200px;
  width: 200px;
  color: aliceblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.box5 {
  background-color: rgb(8, 29, 61);
  height: 200px;
  width: 200px;
  color: aliceblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.c2 {
  height: 50%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50 px auto 50 px;
}
.header {
  background-color: aqua;
  grid-column: 1/-1;
  text-align: center;
}
.menu {
  background-color: rgb(207, 83, 83);
  grid-column: 1/2;
}
.content {
  background-color: rgb(220, 225, 235);
  grid-column: 2/-2;
}
.footer {
  background-color: rgb(253, 118, 92);
  grid-column: 1/-1;
  text-align: center;
}
